/*! imports */
@font-face {
    font-family: 'NotoNaskhArabic';
    src: url('../assets/font/NotoNaskhArabic-Bold.ttf');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'NotoNaskhArabic';
    src: url('../assets/font/NotoNaskhArabic-Regular.ttf');
    font-style: normal;
    font-weight: 400;
}

/*! reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/*!global  */
html,
body {
    overflow-x: hidden;
}

body {
    font-family: 'NotoNaskhArabic';
    font-weight: 700;
    font-size: 20px;
    background-color: #E3F2FD;
}

:root {
    --white: rgb(255, 255, 255);
    --links: rgb(5, 38, 57);
    --links-hover: rgb(137, 153, 162);
    --button-color: rgb(231, 202, 113);
    --bg-section: rgb(48, 112, 133);
    --bg-section-visit-loaction: rgb(244, 246, 243);
    --footer: rgb(38, 105, 128);
}

.nav-link.active {
    border-bottom: 4px solid var(--footer);
}

/*! body */
/*? drop down menue  */
.dropdown-menu {
    background-color: rgb(84, 127, 161);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dropdown-item {
    margin-bottom: .4em;
    color: white;
}

/*? navbar */
.navbar {
    background-color: transparent !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.4s ease-in-out;
}

.navbar.scrolled {
    background-color: var(--white) !important;
}

.navbar-nav .nav-item .nav-link,
.d-flex .btn {
    color: var(--links) !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: var(--links-hover) !important;
}

.d-flex .btn {
    width: 8em;
    background-color: var(--button-color);
    color: var(--links) !important;
    font-size: 23px;
    border: 0px solid black;
}

.d-flex .btn:hover {
    opacity: 0.5;
}

/*? img-smile */
.img-smile {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.img-smile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 50, 100, 0.5);
    top: 0;
    left: 0;
    opacity: 0.5;
}

.textt1 {
    width: fit-content;
    border-right: 5px solid transparent;
    font-size: 24px;
    letter-spacing: 3px;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 7s steps(100) forwards, cursor .6s step-end infinite alternate;
    -webkit-animation: typingg 7s steps(100) forwards, cursor .6s step-end infinite alternate;
}

@keyframes typingg {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

.main-header h2 {
    font-size: 3em;
    position: absolute;
    color: #FFFFFF;
    top: 30%;
    right: 5%;
    font-size: 60px;
    line-height: 1.6;
}

.textt2 {
    font-size: 1.1em;
    position: absolute;
    color: white;
    top: 50%;
    right: 5%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.main-header button {
    background-color: var(--button-color);
    color: var(--links);
    position: absolute;
    top: 63%;
    right: 5%;
    width: 10em;
    line-height: 1.6;
    padding: 10px 18px;
    border-radius: 20px;
    border: 1px solid black;
    margin-top: 40px;
}

.img-smile button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.img-smile button:hover {
    opacity: 0.5;
}

/*? before&after-image */
.before-after {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 90px;
    margin: 4em 0;
}

.slider-container {
    position: relative;
    width: 600px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
}

.slider-container .before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
    z-index: 1;
}

.slider-container img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
}


.slider-container .before img {
    clip-path: inset(0 0 0 0);
}

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 4px;
    background-color: white;
    cursor: ew-resize;
    z-index: 2;
}

.slider-handle:hover {
    cursor: pointer;
}

.slider-handle::before {
    content: 'â‡†';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    color: black;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.label {
    position: absolute;
    top: 10px;
    padding: 5px 12px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-weight: bold;
    border-radius: 10px;
    font-family: sans-serif;
    z-index: 3;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.before-label {
    left: 10px;
}

.after-label {
    right: 10px;
}

/*? patient rate */
.success-section {
    text-align: center;
    padding: 50px 0;
}

.success-section h2 {
    color: #28211d;
    font-size: 35px;
    margin-bottom: 10px;
}

.success-section p {
    color: #666;
    font-size: 16px;
    margin-bottom: 2em;
}

.video-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.video-box {
    width: 100%;
    max-width: 300px;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
}

.video-box video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/*? emergency */
.emergency {
    text-align: center;
    background-color: var(--button-color);
    color: var(--links);
    padding: 4em;
    line-height: 1.6;
}

.emergency img {
    width: 5em;
    height: 5em;
    margin-bottom: 20px;
}

.emergency p a {
    color: var(--links);
}

.emergency p a span:hover {
    color: white;
}

/*? visit us */
.visitUs {
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: var(--bg-section-visit-loaction);

}

.visitUs div {
    margin-top: 5em;
    color: var(--links);
    width: 40%;
    line-height: 1.6;
}

.visitUs div h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
}

.visitUs div .fsp {
    margin-bottom: 20px;
}

.visitUs div .scp,
.visitUs div .thp {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dirrection {
    color: var(--button-color) !important;
}

.dirrection:hover {
    color: var(--links-hover) !important;
}

.visitUs a {
    color: var(--links);
}

.visitUs a:hover {
    color: var(--links-hover);
}

.visitUs .thp {
    margin-top: 20px;
}

.visitUs figure img {
    border-top-right-radius: 40px;
    width: 90%;
}

/*? location  */
.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 5em 0px;
}

.map {
    box-shadow: 5px 5px 10px #28211d;
}

/*? first footer */
.floating-logo img {
    width: 100%;
}

.topmobilesvg {
    display: none;
}

footer a {
    color: #e5b59c;
}

footer {
    line-height: 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-gap: 15px;
    background-color: var(--bg-section);
    padding: 20px;
    color: var(--links);
}

footer article {
    padding: 40px;
}

.firstFooter img {
    width: 150px;
}

.firstFooter p,
.firstFooter a {
    font-size: 15px;
    color: var(--links);
}

.firstFooter .day {
    display: flex;
    flex-direction: column;
}

.firstFooter .day span {
    font-size: 32px;
    font-weight: 700;
}

/*? scfooter  */
footer .scFooter h4,
footer .foFooter h4 {
    font-size: 32px;
    font-weight: 700;
}

footer .scFooter .practice li a {
    font-size: 15px;
    transition: transform 0.4s ease-in-out;
    display: inline-block;
    color: var(--links);
    cursor: pointer;
}

footer .scFooter .practice li a:hover {
    color: var(--button-color);
    transform: scale(0.9);
}

.practice li::before {
    content: "- ";
    color: var(--links-hover);
}

/*? fofooter  */
.socialLinks2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
}

.socialLinks2 i {
    border: 1.5px solid var(--links);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1px;
    height: 1px;
    border-radius: 100%;
    padding: 13px;
    color: var(--links);
}

.socialLinks2 i:hover {
    background-color: var(--button-color);
    color: var(--links);
}

/*? endFooter  */
.endFooter {
    margin-top: 70px;
    font-size: 15px;
}

/*? back top button */
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

#backToTop:hover {
    background-color: #0056b3;
}

/******************************************************************************************/
/*? media query */
@media screen and (max-width:600px) {

    /*? nav bar */
    .navbar {
        background-color: white !important;
    }

    /*? img-smile */
    .img-smile img {
        width: 100% !important;
    }

    .main-header h2 {
        font-size: 2em;
    }

    .main-header button {
        top: 66%;
    }

    .slider-container {
        width: 90%;
    }

    /*? emergency */
    .emergency {
        padding: 1em !important;
    }

    .emergency p {
        margin-top: 2em;

    }

    /*? visit us */
    .visitUs {
        flex-direction: column;
    }

    .visitUs div {
        width: 100%;
    }

    .visitUs div h2 {
        text-align: center;
    }

    .visitUs div p:nth-child(2) {
        text-align: center;
        margin: 0 10px 50px 10px;
    }

    .visitUs div p:nth-child(3) {
        margin: 0 px;
    }

    .visitUs div a {
        margin: 4em 5em;
    }

    .visitUs .thp,
    .visitUs div .scp {
        font-size: 1em;
        padding: 0px 20px 0px 0px;
    }

    .visitUs div p:nth-child(5) {
        margin: 1em auto;
    }

    .visitUs figure {
        width: 100%;
        margin: 0px 1em;
    }

    /*? location  */
    .location {
        gap: 20px;
        margin: 3em auto;
        text-align: center;
    }

    .map {
        width: 90%;
        max-width: 400px;
        box-shadow: 3px 3px 8px #28211d;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*? footer */
    .floating-logo img {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
        background: url(../assets/Images/bg-header-mobile.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: var(--bg-section);
        color: var(--links);
    }

    footer article {
        padding: 20px;
        width: 100%;
    }

    .firstFooter img {
        width: 120px;
    }

    .firstFooter p,
    .firstFooter a {
        font-size: 14px;
    }

    .firstFooter .day span,
    footer .scFooter h4,
    footer .foFooter h4 {
        font-size: 24px;
    }

    .socialLinks2 {
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .socialLinks2 i {
        width: 30px;
        height: 30px;
        padding: 8px;
        font-size: 14px;
    }

    .endFooter {
        margin-top: 30px;
        font-size: 14px;
    }

    .nav-link.active {
        width: fit-content;
        border-bottom: 4px solid var(--footer);
    }
}