<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NotoNaskhArabic';
            src: url('../assets/font/NotoNaskhArabic-Bold.ttf');
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: 'NotoNaskhArabic';
            src: url('../assets/font/NotoNaskhArabic-Regular.ttf');
            font-style: normal;
            font-weight: 400;
        }


        body {
            font-family: 'NotoNaskhArabic';
            font-weight: 700;
        }

        .img-smile {
            position: relative;
            width: 100%;
            height: 97.5vh;
            overflow: hidden;
        }

        .img-smile img {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 50, 100, 0.5);
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        .main-header h2 {
            position: absolute;
            color: #FFFFFF;
            top: 10%;
            right: 25%;
            line-height: 1.6;
            width: fit-content;
            border-right: 5px solid transparent;
            font-size: 120px;
        }

        .textt2 {
            font-size: 25px;
            position: absolute;
            color: white;
            top: 45%;
            right: 35%;
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <main>
        <header class="img-smile">
            <video width="100%" autoplay muted loop
                src="../assets/video/White_Minimalist_Geometric_Thanks_For_Watching_Youtube_Outro.mp4"></video>
            <div class="main-header">
                <div class="overlay"></div>
            </div>
        </header>
    </main>
</body>
<script>
    setTimeout(function () {
        window.location.href = "http://127.0.0.1:5501/index.html";
    }, 5000);
</script>

</html>